## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=mycertificate
server.ssl.key-store-password=Bigrob58
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=JKS
 
 